version: '3.4'

services:
    ip-geolocator:
        image: isbkch/ip-geolocator-swoole
        ports:
            - 90:9500
        environment:
            - SWOOLE_PORT=9500
            - SWOOLE_WORKER=2